{
  "name": "autiv-api",
  "version": "1.0.0",
  "description": "Autiv API Functions - Separate Netlify project for API endpoints",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed for functions'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@privy-io/server-auth": "^1.32.5",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
